//smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=don.karimmansour@gmail.com
SMTP_PASSWORD=selhlhyxmqqolyzd
SMTP_SENDER_NAME=Auth Code
SMTP_SENDER_EMAIL=don.karimmansour@gmail.com

//port
PORT=3001
WS_PORT=3002


//FACEBOOK
FACEBOOK_APP_ID=1290641508456388
FACEBOOK_APP_SECRET=02e06d3cbdd50ca54e41ad9258e350a7


//YOUTUBE
GOOGLE_API_KEY=AIzaSyC0aGnn_Yc2_OQxPV54ls_YzbfQZSsrZQw
YOUTUBE_CLIENT_ID=644891447855-hq651mgl2h9cilndrqkqlouunsuggo0d.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URL=https://localhost:3000/destinations
















 